{
  "family": "@NAME@",
        "volumes": [
            {
                "host": {
                    "sourcePath": "/ecs/@NAME@"
                },
                "name": "@NAME"
            }
        ],

  "containerDefinitions": [
    {
      "name": "@NAME@",
      "image": "@IMAGE@:@TAG@",
      "memory": 128,
      "mountPoints": [
      {
        "containerPath" : "/opt/logs",
        "sourceVolume" : "@NAME@",
        "readOnly" : false
      }
      ],
      "portMappings": [
        {
          "containerPort": 8081,
          "protocol": "tcp",
          "hostPort": @PORT@
        }
      ]    
    }
  ]
}
